import csv
import re



def split(text):
    cleaned_text = re.sub('                   ', ',', text)
    cleaned_text = re.sub('                  ', ',', cleaned_text)
    cleaned_text = re.sub('                 ', ',', cleaned_text)
    cleaned_text = re.sub('                ', ',', cleaned_text)
    cleaned_text = re.sub('               ', ',', cleaned_text)
    cleaned_text = re.sub('              ', ',', cleaned_text)
    cleaned_text = re.sub('             ', ',', cleaned_text)
    cleaned_text = re.sub('            ', ',', cleaned_text)
    cleaned_text = re.sub('           ', ',', cleaned_text)
    cleaned_text = re.sub('          ', ',', cleaned_text)
    cleaned_text = re.sub('         ', ',', cleaned_text)
    cleaned_text = re.sub('        ', ',', cleaned_text)
    cleaned_text = re.sub('       ', ',', cleaned_text)
    cleaned_text = re.sub('      ', ',', cleaned_text)
    cleaned_text = re.sub('     ', ',', cleaned_text)
    cleaned_text = re.sub('    ', ',', cleaned_text)
    cleaned_text = re.sub('   ', ',', cleaned_text)
    cleaned_text = re.sub('  ', ',', cleaned_text)
    cleaned_text = re.sub(' ', ',', cleaned_text)
    return cleaned_text


for l in range(1,18):
    if l == 6:
        pass
    else:
        k = 1
        num = 0
        stack = 0
        name_stack = 0
        name = []
        add = []
        f = open("C:/Users/DI_Lab/Desktop/knl16노드 수집/" + str(l) + ".txt", 'r')
        ff = open("C:/Users/DI_Lab/Desktop/knl16노드 수집/" + str(l) + ".csv", "w",newline='')
        write = csv.writer(ff)
        while True:
            line = f.readline()
            line = re.sub(',','',line)
            line = re.sub('Joules','',line)
            if not line: break


            if stack == 1:
                if name_stack == 0:
                    if 'counts' in line:
                        pass

                    # slx31
                    # knl
                    elif "counted" in line:
                        tol = "NULL"
                        add.append(tol)
                        k = k + 1

                    elif "supported>" in line:
                        add.append(0)
                        k = k + 1

                    elif "power/energy-ram/" in line:
                        print(line)
                        num = k
                        print(num)
                        line = split(line)
                        tol = line.split(',')[3]
                        tol = tol.strip()
                        add.append(tol)
                        k = 1
                        write.writerow(add)
                        add = []
                        name_stack = 1

                    else:
                        line = split(line)
                        tol = line.split(',')[3]
                        tol = tol.strip()
                        add.append(tol)
                        k = k + 1
                else:
                    if 'counts' in line:
                        pass

                    #slx31
                    #knl
                    elif "counted" in line:
                        tol = "NULL"
                        add.append(tol)
                        k = k + 1

                    elif "supported>" in line:
                        add.append(0)
                        k = k + 1

                    elif k == num:
                        line = split(line)
                        tol = line.split(',')[2]
                        tol = float(tol)
                        add.append(tol)
                        k=1
                        write.writerow(add)
                        add = []

                    else:
                        line = split(line)
                        tol = line.split(',')[2]
                        tol = float(tol)
                        add.append(tol)
                        k = k + 1

            if 'events' in line:
                stack = 1
        stack = 0

